[mypy]
strict = True
implicit_reexport = True
allow_subclassing_any = True
ignore_missing_imports = True

# Allow inferred function return type
## disallow_untyped_calls = False
## disallow_untyped_defs = False
## disallow_incomplete_defs = False
## check_untyped_defs = True

# Others
plugins = pydantic.mypy
