[mypy]
# Permite tipagem dinâmica onde necessário, enquanto exibe apenas avisos
ignore_missing_imports = True
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True

# Lida com configurações padrão e detecta erros comuns
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_no_return = True
warn_unreachable = True

# Configurações para manter o código mais consistente e seguro
strict_optional = True
no_implicit_optional = True

plugins = pydantic.mypy